artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 870
model_uuid: ed59d1847e074ca6b11c0330ccad2c59
run_id: c1f51080118e47f8af3480ff1a4e3a68
utc_time_created: '2024-12-12 17:20:13.443263'
