artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 33762
model_uuid: 1a53cf29b06441fb930bde45e46e7a7d
run_id: 6687bb2493c14da18d7af21c34df94c3
utc_time_created: '2024-12-10 13:35:36.811406'
