artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 106325
model_uuid: add74ca02163467f83641297e155f240
run_id: 496c825ab96c4348a9f74a31a7848be7
utc_time_created: '2024-12-10 13:35:42.715502'
