artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 3589
model_uuid: ae1379ecf53d4e64aac461651b3986c3
run_id: 67189e551eec4d05b3a8141ea50bed3b
utc_time_created: '2024-12-10 13:35:47.745128'
