artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 312067
model_uuid: b3f802fbb647465d91cc547bcd2e6a15
run_id: f2042cbab0d644369a2e60a157ce9d19
utc_time_created: '2024-12-10 13:35:52.060921'
