artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 854
model_uuid: 3e3af33abf564141a77ca71d0e5afa72
run_id: 4059ff7a354840fcad39a08977e02038
utc_time_created: '2024-12-12 17:49:07.051625'
