artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 955
model_uuid: 110df1acce0a4aa58388b58a784cdc41
run_id: 7402f74816c6457090a6fe8f0daa02ad
utc_time_created: '2024-12-10 13:35:30.148408'
